03-BindingUpdateSourceTrigger/BindingUpdateSourceTrigger/Views/MainWindow.xaml

<Window x:Class="BindingUpdateSourceTrigger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewmodels="clr-namespace:BindingUpdateSourceTrigger.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid Columns="1">
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="LostFocus"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Target" Foreground="OrangeRed"/>
                        <TextBox Grid.Row="1" Text="{Binding LostFocusText, UpdateSourceTrigger=LostFocus}"/>
                    </Grid>
                    <Label Grid.Column="1" Content="→" VerticalAlignment="Center"/>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Source" Foreground="ForestGreen"/>
                        <TextBlock Grid.Row="1" Text="{Binding LostFocusText}"/>
                    </Grid>
                    <Label Grid.Column="3" Content="UpdateSourceTrigger &#xd;Target의 Mode가 &#xd;TwoWay 또는 OneWayToSource 일 때만 가능." />
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="PropertyChanged"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding PropertyChangedText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Content="→" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding PropertyChangedText}"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="Explicit"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="explicitTextBox" Text="{Binding ExplicitText, UpdateSourceTrigger=Explicit}"/>
                    <Label Grid.Column="1" Content="→" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding ExplicitText}"/>
                    <Button Grid.Column="3" Content="변해라~" Command="{Binding ChangeTextCommand}" CommandParameter="{Binding ElementName=explicitTextBox}"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="Default"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding DefaultText, UpdateSourceTrigger=Default}"/>
                    <Label Grid.Column="1" Content="→" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding DefaultText}"/>
                </Grid>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
