02-BindingMode/BindingMode/BindingMode/Views/MainWindow.xaml

<Window x:Class="BindingMode.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Change source property"/>
            <Setter Property="Command" Value="{Binding SetRandomTextCommand}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid Columns="1">
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="TwoWay"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Target" Foreground="OrangeRed"/>
                        <TextBox Grid.Row="1" Text="{Binding TwoWayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Label Grid.Column="1" Content="↔" VerticalAlignment="Center"/>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Source" Foreground="ForestGreen"/>
                        <TextBlock Grid.Row="1" Text="{Binding TwoWayText}"/>
                    </Grid>
                    <Button Grid.Column="3" CommandParameter="TwoWayText"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="OneWay"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding OneWayText, Mode=OneWay}"/>
                    <Label Grid.Column="1" Content="←" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding OneWayText}"/>
                    <Button Grid.Column="3" CommandParameter="OneWayText"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="OneTime"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding OneTimeText, Mode=OneTime}"/>
                    <TextBlock Grid.Column="2" Text="{Binding OneTimeText}"/>
                    <Button Grid.Column="3" CommandParameter="OneTimeText"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="OneWayToSource"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding OneWayToSourceText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Content="→" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding OneWayToSourceText}"/>
                    <Button Grid.Column="3" CommandParameter="OneWayToSourceText"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header >
                    <Label Content="Default"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding DefaultText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Text="{Binding DefaultText}"/>
                    <Button Grid.Column="3" CommandParameter="DefaultText"/>
                </Grid>
            </GroupBox>
        </UniformGrid>

    </Grid>
</Window>
